#BlueJ class context
comment0.target=Closet
comment1.params=heatNum
comment1.target=Closet(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Closet\r\n\ \r\n\ @param\ \r\n
comment2.params=
comment2.target=java.lang.String\ getMainOutfit()
comment2.text=\r\n\ Traverses\ through\ the\ mainOutfit\ hashtable\ to\ retrieve\ \r\n\ clothing\ choice.\r\n\ \r\n\ @return\ String\ -\ the\ value\ corresponding\ to\ given\ heat\ index\ number\r\n\ from\ mainOutfit\ hashtable\r\n
comment3.params=
comment3.target=java.lang.String\ getAccessories()
comment3.text=\r\n\ Traverses\ through\ the\ accessory\ hashtable\ to\ retrieve\ \r\n\ accessory\ choice.\r\n\ \r\n\ @return\ String\ -\ the\ value\ corresponding\ to\ given\ heat\ index\ number\r\n\ from\ accessory\ hashtable\r\n
comment4.params=args
comment4.target=void\ main(java.lang.String[])
comment4.text=\r\n\ Driver\ method\ -\ for\ testing\ purposes\r\n
numComments=5
