#BlueJ package file
dependency1.from=HeatIndexGenerator
dependency1.to=SeasonGenerator
dependency1.type=UsesDependency
dependency2.from=WeatherData
dependency2.to=CSVReader
dependency2.type=UsesDependency
dependency3.from=SuitcasePacker
dependency3.to=WeatherData
dependency3.type=UsesDependency
dependency4.from=SuitcasePacker
dependency4.to=HeatIndexGenerator
dependency4.type=UsesDependency
dependency5.from=SuitcasePacker
dependency5.to=Closet
dependency5.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=-15
editor.fx.0.y=23
objectbench.height=96
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8099630996309963
package.editor.height=432
package.editor.width=674
package.editor.x=253
package.editor.y=26
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HeatIndexGenerator
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=250
target1.y=230
target2.height=50
target2.name=SuitcasePacker
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=150
target3.height=50
target3.name=CSVReader
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=350
target3.y=100
target4.height=50
target4.name=Closet
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=220
target4.y=10
target5.height=50
target5.name=SeasonGenerator
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=10
target5.y=230
target6.height=62
target6.name=javafoundations
target6.type=PackageTarget
target6.width=120
target6.x=170
target6.y=120
target7.height=50
target7.name=WeatherData
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=470
target7.y=30
